<!--pages/editBill/editBill.wxml-->
<modal hidden="{{hiddenmodalput}}" title="编辑账单名称" confirm-text="编辑" cancel-text="取消" bindcancel="btnEditBillNameCancel" bindconfirm="btnEditBillNameConfirm">
  <input type='text' name="BillName" value="{{editBillName}}" bindinput='inputEditBillName' />
</modal>

 <view class='page__list'>
    <view class="weui-cells__title">账单列表</view>
    <view wx:for="{{arrayOfBill}}" wx:key="index">
     <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell__bd">{{item}}</view>
        <view class="weui-cell__ft">
          <button size="mini" data-id="{{index}}" data-name="{{item}}" class="weui-btn weui-btn-primary" bindtap="btnBillEdit">编辑</button>
          <text>\t</text>
          <button size="mini"  data-id="{{index}}" data-name="{{item}}" class="weui-btn weui-btn-danger" bindtap="btnBillDelete">删除</button>
        </view>
       </view>
      </view>
    </view>
  
