<!--pages/editBill/editBill.wxml-->
<modal hidden="{{hiddenmodalput}}" title="编辑账单名称" confirm-text="编辑" cancel-text="取消" bindcancel="btnEditBillNameCancel" bindconfirm="btnEditBillNameConfirm">
  <input type='text' name="BillName" value="{{editBillName}}" bindinput='inputEditBillName' />
</modal>

<view wx:for="{{arrayOfBill}}" wx:key="index">
    <view>{{item}}</view>
    <button size="mini" data-id="{{index}}" data-name="{{item}}" class="weui-btn weui-btn-danger" bindtap="btnBillEdit">编辑</button>
    <button size="mini"  data-id="{{index}}" data-name="{{item}}" class="weui-btn weui-btn-danger" bindtap="btnBillDelete">删除</button>
  </view>
