
 <view class="weui-cells__title">
  总收入支出比：
 </view>
<view class="page-section page-section-gap">
  <canvas canvas-id="pieCanvasForAll" class="canvas" style="height:300px" bindtouchstart="touchHandler"></canvas>
</view>

<view>
  <view>
    <form>
      <view class="weui-cells weui-cells_after-title">
       <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <navigator url="" style="margin-right:45px;">
              <text>选择 </text>
            </navigator>
          </view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange='pickerBind' range='{{arrayOfBill}}' value='{{indexOfBill}}'>
            <view class="weui-select weui-select_in-select-after">{{arrayOfIncomeOrOut[indexOfIncomeOrOut]}}
            </view>
          </picker>    
        </view> 
      </view>
    </view>
    </form>
  </view>
    <view class="weui-cells__title">
      {{arrayOfBill[indexOfBill]}}账单收入支出比：
    </view>
    <view class="page-section page-section-gap">
      <canvas canvas-id="pieCanvasForBillAll" class="canvas"style="height:300px" bindtouchstart="touchHandler"></canvas>
    </view>
    
    <view class="weui-cells__title">
      {{arrayOfBill[indexOfBill]}}账单支出类型统计：
    </view>
    <view class="page-section page-section-gap">
      <canvas canvas-id="pieCanvasForBillOutClassify" class="canvas"style="height:300px" bindtouchstart="touchHandler"></canvas>
    </view>

   <view class="weui-cells__title">
      {{arrayOfBill[indexOfBill]}}账单收入类型统计：
    </view>
    <view class="page-section page-section-gap">
      <canvas canvas-id="pieCanvasForBillIncomeClassify" class="canvas"style="height:300px" bindtouchstart="touchHandler"></canvas>
    </view>
  
</view>
